<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="白日梦重度患者">
    <meta name="author" content="breewf">
    
    <title>
        
            四大组件_Activity |
        
        breewf
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/10130323?s=400&u=90608a86412bc1da2ca6aafec22b20e068463ce8&v=4">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"github.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://avatars.githubusercontent.com/u/10130323?s=400&u=90608a86412bc1da2ca6aafec22b20e068463ce8&v=4","favicon":"https://avatars.githubusercontent.com/u/10130323?s=400&u=90608a86412bc1da2ca6aafec22b20e068463ce8&v=4","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                breewf
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">四大组件_Activity</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/10130323?s=400&u=90608a86412bc1da2ca6aafec22b20e068463ce8&v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">breewf</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-06 15:20:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%AE%89%E5%8D%93/">安卓</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="Activity是什么"><a href="#Activity是什么" class="headerlink" title="Activity是什么"></a>Activity是什么</h2><blockquote>
<p>Activity 是一个应用组件，用户可与其提供的屏幕进行交互，以执行拨打电话、拍摄照片、发送电子邮件或查看地图等操作。 每个 Activity 都会获得一个用于绘制其用户界面的窗口。窗口通常会充满屏幕，但也可小于屏幕并浮动在其他窗口之上。</p>
</blockquote>
<p>什么是 Activity?</p>
<ul>
<li>四大组件之一，通常一个用户交互界面对应一个 activity 。</li>
<li>activity 是 Context 的子类，同时实现了 window.callback 和 keyevent.callback ，可以处理与用户交互的事件。</li>
</ul>
<h2 id="Activity生命周期"><a href="#Activity生命周期" class="headerlink" title="Activity生命周期"></a>Activity生命周期</h2><p><img src="https://user-gold-cdn.xitu.io/2019/5/23/16ae494667431341"></p>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/19/15fd287bbe3ad585"></p>
<h3 id="onCreate"><a href="#onCreate" class="headerlink" title="onCreate()"></a>onCreate()</h3><p>表示Activity正在被创建，此方法在整个生命周期中只会被调用一次，可以在这里做一些初始化的操作（加载布局资源，初始化所需要的数据等）。</p>
<p>参数savedInstanceState保存Activity因为异常情况而被销毁前的状态，可以利用此参数做一些数据恢复的操作。</p>
<h3 id="onStart"><a href="#onStart" class="headerlink" title="onStart()"></a>onStart()</h3><p>表示Activity正在被启动，在这个状态下Activity还在加载其他资源，即将进入前台界面，但是还不能和用户进行交互。</p>
<h3 id="onResume"><a href="#onResume" class="headerlink" title="onResume()"></a>onResume()</h3><p>表示Activity已经启动完成，进入到了前台，可以同用户进行交互了。需要注意的是此方法在Activity的整个生命周期中可能会被多次调用到。</p>
<h3 id="onPause"><a href="#onPause" class="headerlink" title="onPause()"></a>onPause()</h3><p>表示Activity正在被停止，可以在这里释放系统资源、动画的停止。</p>
<p>不宜在此做耗时操作，因为此方法结束后会调用新Activity的onCreate()，onStart()，onResume()，耗时操作会影响到新Activity的显示。</p>
<h3 id="onStop"><a href="#onStop" class="headerlink" title="onStop()"></a>onStop()</h3><p>当Activity不可见的时候回调此方法，在这里释放用户使用不到的资源。可以做一些较重量级的工作，如对注册广播的解注册，对一些状态数据的存储。</p>
<p>此时Activity还不会被销毁掉，而是保持在内存中，但随时都会被回收。</p>
<h3 id="onDestory"><a href="#onDestory" class="headerlink" title="onDestory()"></a>onDestory()</h3><p>Activity即将被销毁，可以做一些工作和资源的回收（Service、BroadCastReceiver、Bitmap回收等）。</p>
<h3 id="onRestart"><a href="#onRestart" class="headerlink" title="onRestart()"></a>onRestart()</h3><p>Activity正在重新启动，一般时当前Activity从不可见到可见状态时会执行这个方法，例如：用户按下Home键（锁屏）或者打开新Activity再返回这个Activity。</p>
<h3 id="常见的生命周期回调流程"><a href="#常见的生命周期回调流程" class="headerlink" title="常见的生命周期回调流程"></a>常见的生命周期回调流程</h3><h4 id="正常的一些生命周期流程"><a href="#正常的一些生命周期流程" class="headerlink" title="正常的一些生命周期流程"></a>正常的一些生命周期流程</h4><ul>
<li>启动Activity：onCreate()-&gt;onStart()-&gt;onResume()</li>
<li>点击返回键：onPause()-&gt;onStop()-&gt;onDestroy()</li>
<li>点击Home键：onPause()-&gt;onSaveInstanceState()-&gt;onStop()，注意在API28之后onSaveInstanceState()方法的执行放在了onStop()之后。</li>
<li>用户再次回到原Activity：onRestart()-&gt;onStart()-&gt;onResume()</li>
<li>A Activity启动B Activity：A#onPause()-&gt;B#onCreate()-&gt;B#onStart()-&gt;B#onResume()-&gt;A#onStop()</li>
</ul>
<h4 id="异常情况下的一些生命周期流程"><a href="#异常情况下的一些生命周期流程" class="headerlink" title="异常情况下的一些生命周期流程"></a>异常情况下的一些生命周期流程</h4><ul>
<li>系统配置变化时（这里的配置发生变化可以指屏幕发生旋转或者切换到多窗口模式等等）生命周期的回调(API28+)：onPause()-&gt;onStop()-&gt;onSaveInstanceState()-&gt;onDestroy()，然后当Activity被重新创建后执行onCreate()-&gt;onStart()-&gt;onRestoreInstanceState()-&gt;onResume()</li>
</ul>
<blockquote>
<p>系统配置发生改变时，如果不想重新创建Activity，可以通过在AndroidManifest.xml中配置android:configChanges属性，如果想做一些额外的操作可以在onConfigurationChanged回调中处理。</p>
</blockquote>
<ol>
<li>不设置 Activity 的 android:configChanges 时，切屏会重新调用各个生命周期，切横屏时会执行一次，切竖屏时会执行两次</li>
<li>设置 Activity 的 android:configChanges=”<strong>orientation</strong>“ 时，切屏还是会重新调用各个生命周期，切横、竖屏时只会执行一次</li>
<li>设置 Activity 的 android:configChanges=”<strong>orientation|keyboardHidden</strong>“ 时，切屏不会重新调用各个生命周期，只会执行 onConfigurationChanged 方法</li>
<li>注意：当 API &gt;12 时，需要加入 <strong>screenSize</strong> 属性，否则屏幕切换时即使你设置了 orientation 系统也会重建 Activity</li>
</ol>
<ul>
<li>资源内存不足导致低优先级进程被回收，当系统资源不足时，会杀死低优先级进程，此时会调用onSaveInstanceState()进行数据的存储，恢复时调用onRestoreInstanceState()。</li>
</ul>
<ol>
<li>Activity 异常退出的时候 –&gt; onPause() –&gt; onSaveInstanceState() –&gt; onStop() –&gt; onDestory()</li>
<li>异常退出后又重新启动该 Activity –&gt; onCreate() –&gt; onStart() –&gt; onRestoreInstanceState() –&gt; onResume()</li>
</ol>
<p><strong>关于状态保存和恢复，在API28之前，onSaveInstanceState执行在onStop之前，但不限于在onPause之前或之后；在API28之后，onSaveInstanceState 执行时机已确定为在 onStop 之后。而onRestoreInstanceState确定执行在onStart之后。</strong></p>
<h4 id="弹出Dialog时"><a href="#弹出Dialog时" class="headerlink" title="弹出Dialog时"></a>弹出Dialog时</h4><ul>
<li>如果是单纯是创建的 dialog ，Activity 并不会执行生命周期的方法。</li>
<li>但是如果是跳转到一个不是全屏的 Activity 的话, 就是按照正常的生命周期来执行了，从onResume() -&gt; onPause()。注意不会执行原 Activity 的 onStop()。</li>
</ul>
<blockquote>
<p>将一个 Activity 设置成窗口的样式</p>
<p>只需要给我们的 Activity 配置如下属性即可。 android:theme=”@android:style/Theme.Dialog”</p>
</blockquote>
<h4 id="锁屏与解锁屏幕"><a href="#锁屏与解锁屏幕" class="headerlink" title="锁屏与解锁屏幕"></a>锁屏与解锁屏幕</h4><p>锁屏时会执行 onPause() 和 onStop() , 解锁时执行 onStart() onResume()</p>
<h3 id="Activity的四种状态"><a href="#Activity的四种状态" class="headerlink" title="Activity的四种状态"></a>Activity的四种状态</h3><ul>
<li>runing ：用户可以点击，activity 处于栈顶状态。</li>
<li>paused ：activity 失去焦点的时候，被一个非全屏的 activity 占据或者被一个透明的 activity 覆盖，这个状态的 activity 并没有销毁，它所有的状态信息和成员变量仍然存在，只是不能够被点击。(内存紧张的情况，这个 activity 有可能被回收)</li>
<li>stopped ：这个 activity 被另外一个 activity 完全覆盖，但是这个 activity 的所有状态信息和成员变量仍然存在(除了内存紧张)</li>
<li>killed ：这个 activity 已经被销毁，其所有的状态信息和成员变量已经不存在了</li>
</ul>
<h2 id="Activity启动模式"><a href="#Activity启动模式" class="headerlink" title="Activity启动模式"></a>Activity启动模式</h2><blockquote>
<p>Activity 一共有四种启动模式 ：standard 、singleTop 、singleTask 、singleInstance</p>
</blockquote>
<p>Activity的启动模式可以允许你的Activity拥有多少个实例。</p>
<p>有两种方法可以设置：1、在manifest文件中设置。2、用Intent的flag标识设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&lt;activity </span><br><span class="line">  ...</span><br><span class="line">   android:launchMode=[&quot;standard&quot; | &quot;singleTop&quot; | &quot;singleTask&quot; | &quot;singleInstance&quot;]</span><br><span class="line">  ...</span><br><span class="line">/&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="Standard（默认模式）"><a href="#Standard（默认模式）" class="headerlink" title="Standard（默认模式）"></a>Standard（默认模式）</h3><p>Standard模式是Android的默认启动模式，你不在配置文件中做任何设置，那么这个Activity就是standard模式，这种模式下，Activity可以有多个实例，每次启动Activity，无论任务栈中是否已经有这个Activity的实例，系统都会创建一个新的Activity实例。</p>
<h3 id="SingleTop-模式（栈顶复用模式）"><a href="#SingleTop-模式（栈顶复用模式）" class="headerlink" title="SingleTop 模式（栈顶复用模式）"></a>SingleTop 模式（栈顶复用模式）</h3><p>SingleTop模式和Standard模式非常相似，要创建的 Activity 已经处于栈顶时，此时会直接复用栈顶的 Activity 。不会再创建新的 Activity ；若须要创建的 Activity 不处于栈顶，此时会又一次创建一个新的 Activity 入栈，同 Standard 模式一样。</p>
<blockquote>
<p>若情况一中栈顶的 Activity 被直接复用时，它的 onCreate 、onStart 不会被系统调用，由于它并没有发生改变。可是一个新的方法 onNewIntent 会被回调（ Activity 被正常创建时不会回调此方法）</p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/19/15fd287bb4c4d88b"></p>
<p>A为standard模式，B为singleTop模式。</p>
<h3 id="SingleTask-模式（栈内复用模式）"><a href="#SingleTask-模式（栈内复用模式）" class="headerlink" title="SingleTask 模式（栈内复用模式）"></a>SingleTask 模式（栈内复用模式）</h3><p>若须要创建的 Activity 已经处于栈中时，此时不会创建新的 Activity ，而是将存在栈中的 Activity 上面的其他 Activity 所有销毁，使它成为栈顶。</p>
<blockquote>
<p>如果是在别的应用程序中启动它，则会新建一个 task ，并在该task中启动这个 Activity ，singleTask 允许别的 Activity 与其在一个 task 中共存，也就是说，如果我在这个 singleTask 的实例中再打开新的 Activity ，这个新的 Activity 还是会在 singleTask 的实例的 task 中。</p>
<p>如果另外的任务中已存在该 Activity 的实例，则系统会通过调用其 onNewIntent() 方法将 intent 转送到该现有实例，而不是创建新实例。Activity 一次只能有一个实例存在。该模式默认具有clearTop的效果。</p>
</blockquote>
<ul>
<li>当启动的Activity目标任务栈不存在时，则以此启动Activity为根Activity创建目标任务栈，并切换到前面</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/19/15fd287bb67d44f0"></p>
<p>D为singleTask模式</p>
<ul>
<li>当启动的Activity目标任务栈存在，启动的Activity不存在时，则直接在目标任务栈上创建Activity</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/19/15fd287bb49115a4"></p>
<p>D的启动模式为singleTask，<strong>并且taskAffinity为task2</strong></p>
<ul>
<li>当启动的Activity存在时，则会直接切换到Activity所在的任务栈，并且任务栈中在Activity上面的所有其他Activity都出栈（调用destroy()），此时启动的Activity位于任务栈顶，并且会回调onNewIntent()方法。</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2017/11/19/15fd287bb7cb17be"></p>
<p>左边D的taskAffinity为task2的情况，右边D的taskAffinity为task1的情况。</p>
<h3 id="SingleInstance-模式（单实例模式）"><a href="#SingleInstance-模式（单实例模式）" class="headerlink" title="SingleInstance 模式（单实例模式）"></a>SingleInstance 模式（单实例模式）</h3><p>SingleInstance 比较特殊，是全局单例模式，是一种加强的 SingleTask 模式。它除了具有它所有特性外，还加强了一点：只有一个实例，并且这个实例独立运行在一个 task 中，这个 task 只有这个实例，不允许有别的 Activity 存在。</p>
<p>系统不会将任何其他 Activity 启动到包含该实例的任务中。该 Activity 始终是其任务唯一的成员；由该 Activity 启动的任何 Activity 都会在其他的任务中打开。</p>
<blockquote>
<p>最近任务里看见的 Task 未必还活着，最近任务里看不见的 Task，也未必就死了，比如 singleInstance。当我们查看最近任务的时候，不同的 Task 会并列展示出来，但有一个前提：它们的 taskAffinity 需要不一样。在 Android 里，<strong>同一个 taskAffinity 可以被创建出多个 Task，但它们最多只能有一个显示在最近任务列表</strong>。</p>
</blockquote>
<blockquote>
<p>同理，你在一个App从首页Activity新建一个Activity(singletask/singleInstance)，如果没有指定taskAffinity，这个Activity的taskAffinity和其他界面一样，所以在最近的范围列表，你也只能看到一个App的卡片，但是如果你taskAffinity设置的不一样，就可以看到在最近列表中看到两个了。</p>
</blockquote>
<h3 id="IntentFlag"><a href="#IntentFlag" class="headerlink" title="IntentFlag"></a>IntentFlag</h3><p>标记位既能够设定Activity的启动模式，如同上面介绍的，动态指定启动模式，比方 FLAG_ACTIVITY_NEW_TASK 和 FLAG_ACTIVITY_SINGLE_TOP 等。它还能够影响 Activity 的运行状态 ，比方 FLAG_ACTIVITY_CLEAN_TOP 和 FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS 等。</p>
<ul>
<li>FLAG_ACTIVITY_NEW_TASK</li>
</ul>
<p>作用是为 Activity 指定 “SingleTask” 启动模式。启动Activity时，如果不存在Activity的实例，则会以此Activity为根Activity创建新的任务栈，如果存在的话则直接切换到对应的Activity实例，并回调onNewIntent()方法。相当于“singleTask”启动模式。</p>
<ul>
<li>FLAG_ACTIVITY_SINGLE_TOP</li>
</ul>
<p>作用是为 Activity 指定 “SingleTop” 启动模式。相当于“singleTop”模式。</p>
<ul>
<li>FLAG_ACTIVITY_CLEAN_TOP</li>
</ul>
<p>具有此标记位的 Activity ，启动时会将与该 Activity 在同一任务栈的其他 Activity 出栈。</p>
<p>设置此标识的Activity在启动时，如果当前的任务栈内存在此Activity实例，则跳转到此实例，并清除掉在此实例上面的所有Activity实例，此时此Activity实例位于任务栈的栈顶。</p>
<ul>
<li>FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS</li>
</ul>
<p>具有此标记位的 Activity 不会出现在历史 Activity 的列表中。</p>
<p>其对应在AndroidManifest中的属性为android:excludeFromRecents=“true”。</p>
<p>从该Flag的字面意思是将Activity从Recents中排除。那么这个Recents指的是什么意思呢？根据官网的解释是一个刚刚已经加载过的Activity的列表，粗略的也可以理解为Android 手机上多任务管理键被按下去后的效果。</p>
<h3 id="onNewIntent"><a href="#onNewIntent" class="headerlink" title="onNewIntent()"></a>onNewIntent()</h3><p>当此 Activity 的实例已经存在，并且此时的启动模式为 SingleTask 和 SingleInstance ，另外当这个实例位于栈顶且启动模式为 SingleTop 时也会触发 onNewIntent() 。</p>
<p>Activity第一启动的时候执行onCreate()—-&gt;onStart()—-&gt;onResume()等后续生命周期函数，也就时说第一次启动Activity并不会执行到onNewIntent()。再次启动该Activity时，执行onNewIntent()—-&gt;onResart()——&gt;onStart()—–&gt;onResume()</p>
<p>需要特别注意的是， <strong>如果在 onNewIntent(Intent) 中，不调用 setIntent(Intent) 方法对 Intent 进行更新的话，那么之后在调用 getIntent() 方法时得到的依然是最初的值</strong>。</p>
<h3 id="Activity的隐式启动"><a href="#Activity的隐式启动" class="headerlink" title="Activity的隐式启动"></a>Activity的隐式启动</h3><p>Activity分为显示启动和隐式启动，显示启动就是我们平时调用的一些startActivityXXX()方法，<strong>隐式启动可以通过action来启动</strong>，启动时调用如下，同时要记得添加category为”android.intent.category.DEFAULT”。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent implicitIntent = new Intent();</span><br><span class="line">implicitIntent.setAction(&quot;com.test.image&quot;);</span><br><span class="line">implicitIntent.addCategory(&quot;android.intent.category.DEFAULT&quot;);</span><br><span class="line">MainActivity.this.startActivity(implicitIntent);</span><br></pre></td></tr></table></figure>

<p>具体界面的配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity android:name=&quot;.ImageActivity&quot;</span><br><span class="line">    android:exported=&quot;true&quot;&gt;</span><br><span class="line">    &lt;intent-filter&gt;</span><br><span class="line"></span><br><span class="line">        &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span><br><span class="line">        &lt;action android:name=&quot;com.test.image&quot; /&gt;</span><br><span class="line">        &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;</span><br><span class="line">        &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span><br><span class="line">    &lt;/intent-filter&gt;</span><br><span class="line">&lt;/activity&gt;</span><br></pre></td></tr></table></figure>

<p>隐式调用通过在清单文件中配置IntentFilter来实现，用于在不同应用程序之间。</p>
<p>注意如果是其他App的Activity，需要添加android:exported=”true”才能被调用。如果不希望当前隐式intent被跨应用启动，只需要在AndroidManifest.xml对应的activity中配置android:exported=”false”即可。</p>
<h2 id="Activity间的数据传递"><a href="#Activity间的数据传递" class="headerlink" title="Activity间的数据传递"></a>Activity间的数据传递</h2><h3 id="Activity间传值"><a href="#Activity间传值" class="headerlink" title="Activity间传值"></a>Activity间传值</h3><p>Activity直接的数据传递，一般使用Intent，可以使用Intent.putExtra()方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//MianActivity</span><br><span class="line"> Intent intent = new Intent(this, SecondActivity.class);</span><br><span class="line"> intent.putExtra(&quot;data_key&quot;, &quot;abcd&quot;);</span><br><span class="line"></span><br><span class="line"> Bundle data = new Bundle();</span><br><span class="line"> data.putString(&quot;key1&quot;,&quot;value1&quot;);</span><br><span class="line"> intent.putExtra(&quot;data&quot;,data);</span><br><span class="line">...</span><br><span class="line"> startActivity(intent);</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">//SecondActivity</span><br><span class="line">...</span><br><span class="line">protected void onCreate(@Nullable Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.my_activity_layout);</span><br><span class="line">        Intent intent = getIntent();</span><br><span class="line">        Toast.makeText(this,intent.getStringExtra(&quot;data_key&quot;),Toast.LENGTH_LONG).show();</span><br><span class="line"></span><br><span class="line">        Bundle data = intent.getBundleExtra(&quot;data&quot;);</span><br><span class="line">        String key1 = data.getString(&quot;key1&quot;);</span><br><span class="line">        Toast.makeText(this,key1,Toast.LENGTH_LONG).show();</span><br><span class="line"> &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>Activity 间通过 Intent 传递数据大小限制？</p>
<blockquote>
<p>Intent 在传递数据时是有大小限制的，这里官方并未详细说明，不过通过实验的方法可以测出数据应该被限制在 1MB 之内（ 1024KB ）</p>
<p>我们采用传递 Bitmap 的方法，发现当图片大小超过 1024（准确地说是 1020 左右）的时候，程序就会出现闪退、停止运行等异常(不同的手机反应不同)</p>
</blockquote>
<h3 id="startActivityForResult"><a href="#startActivityForResult" class="headerlink" title="startActivityForResult"></a>startActivityForResult</h3><p>Activity在finish的时候需要向上一个Activity传值的时候，我们就可以使用startActivityForResult。比如打开相册选取照片，拍照，关闭页面需要返回一个参数给打开我们的页面。</p>
<p>使用startActivityForResult(Intent intent, int requestCode)方法打开新的Activity，新Activity关闭前需要向前面的Activity返回数据需要使用系统提供的setResult(int resultCode, Intent data)，前面的Activity中通过onActivityResult(int requestCode, int resultCode, Intent data)方法接受回传值。</p>
<h3 id="scheme-跳转协议"><a href="#scheme-跳转协议" class="headerlink" title="scheme 跳转协议"></a>scheme 跳转协议</h3><p>scheme是一种页面内跳转协议，是一种非常好的实现机制，通过定义自己的scheme协议，可以非常方便跳转app中的各个页面；通过scheme协议，服务器可以定制化告诉App跳转那个页面，可以通过通知栏消息定制化跳转页面，可以通过H5页面跳转页面等。</p>
<p>一个完整的Scheme的协议格式由 scheme、userInfo、host、port、path、query组成。结构如下：</p>
<p>scheme://userInfo@host:port/path?query</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/10/30/16e1ab27484aabff"></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/10/30/16e1ab275b9808fe"></p>
<ul>
<li>qh 代表 Scheme 协议名称</li>
<li>test 代表 Scheme 作用的地址域</li>
<li>8080 代表改路径的端口号</li>
<li>/goods 代表的是指定页面(路径)</li>
<li>goodsId 和 name 代表传递的两个参数</li>
</ul>
<p>URL Scheme如何使用：</p>
<ul>
<li>在AndroidManifest.xml中对<activity />标签增加<intent-filter />设置Scheme</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">            android:name=&quot;.GoodsDetailActivity&quot;</span><br><span class="line">            android:theme=&quot;@style/AppTheme&quot;&gt;</span><br><span class="line">            &lt;!--要想在别的App上能成功调起App，必须添加intent过滤器--&gt;</span><br><span class="line">            &lt;intent-filter&gt;</span><br><span class="line">                &lt;!--协议部分--&gt;</span><br><span class="line">                &lt;data android:scheme=&quot;xl&quot; </span><br><span class="line">                android:host=&quot;goods&quot; </span><br><span class="line">                android:path=&quot;/goodsDetail&quot; </span><br><span class="line">                android:port=&quot;8888&quot;/&gt;</span><br><span class="line">                &lt;!--下面这几行也必须得设置--&gt;</span><br><span class="line">                &lt;category android:name=&quot;android.intent.category.DEFAULT&quot;/&gt;</span><br><span class="line">                &lt;action android:name=&quot;android.intent.action.VIEW&quot;/&gt;</span><br><span class="line">                &lt;category android:name=&quot;android.intent.category.BROWSABLE&quot;/&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">        &lt;/activity&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>获取 Scheme 跳转的参数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Uri uri = getIntent().getData();</span><br><span class="line">if (uri != null) &#123;</span><br><span class="line">    // 完整的url信息</span><br><span class="line">    String url = uri.toString();</span><br><span class="line">    Log.e(TAG, &quot;url: &quot; + uri);</span><br><span class="line">    // scheme部分</span><br><span class="line">    String scheme = uri.getScheme();</span><br><span class="line">    Log.e(TAG, &quot;scheme: &quot; + scheme);</span><br><span class="line">    // host部分</span><br><span class="line">    String host = uri.getHost();</span><br><span class="line">    Log.e(TAG, &quot;host: &quot; + host);</span><br><span class="line">    //port部分</span><br><span class="line">    int port = uri.getPort();</span><br><span class="line">    Log.e(TAG, &quot;host: &quot; + port);</span><br><span class="line">    // 访问路劲</span><br><span class="line">    String path = uri.getPath();</span><br><span class="line">    Log.e(TAG, &quot;path: &quot; + path);</span><br><span class="line">    List&lt;String&gt; pathSegments = uri.getPathSegments();</span><br><span class="line">    // Query部分</span><br><span class="line">    String query = uri.getQuery();</span><br><span class="line">    Log.e(TAG, &quot;query: &quot; + query);</span><br><span class="line">    //获取指定参数值</span><br><span class="line">    String goodsId = uri.getQueryParameter(&quot;goodsId&quot;);</span><br><span class="line">    Log.e(TAG, &quot;goodsId: &quot; + goodsId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>调用方式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">原生调用:</span><br><span class="line">Intent intent = new Intent(Intent.ACTION_VIEW,Uri.parse(&quot;xl://goods:8888/goodsDetail?goodsId=10011002&quot;));</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">网页调用:</span><br><span class="line">&lt;a href=&quot;xl://goods:8888/goodsDetail?goodsId=10011002&quot;&gt;打开商品详情&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>如何判断一个Scheme是否有效</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PackageManager packageManager = getPackageManager();</span><br><span class="line">Intent intent = new Intent(Intent.ACTION_VIEW, Uri.parse(&quot;xl://goods:8888/goodsDetail?goodsId=10011002&quot;));</span><br><span class="line">List&lt;ResolveInfo&gt; activities = packageManager.queryIntentActivities(intent, 0);</span><br><span class="line">boolean isValid = !activities.isEmpty();</span><br><span class="line">if (isValid) &#123;</span><br><span class="line">    startActivity(intent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Activity知识点"><a href="#Activity知识点" class="headerlink" title="Activity知识点"></a>Activity知识点</h2><h3 id="修改-Activity-进入和退出动画"><a href="#修改-Activity-进入和退出动画" class="headerlink" title="修改 Activity 进入和退出动画"></a>修改 Activity 进入和退出动画</h3><p>可以通过两种方式 ， 一是通过定义 Activity 的主题 ，二是通过覆写 Activity 的 overridePendingTransition 方法。</p>
<ul>
<li>通过设置主题样式在 styles.xml 中添加主题代码，在 AndroidManifest.xml 中给指定的 Activity 指定 theme</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=&quot;activityAnimation&quot; parent=&quot;@android:style/Animation&quot;&gt;</span><br><span class="line">        &lt;item name=&quot;android:activityOpenEnterAnimation&quot;&gt;@anim/activity_enter_slide_in&lt;/item&gt;</span><br><span class="line">        &lt;item name=&quot;android:activityOpenExitAnimation&quot;&gt;@anim/activity_enter_slide_out&lt;/item&gt;</span><br><span class="line">        &lt;item name=&quot;android:activityCloseEnterAnimation&quot;&gt;@anim/activity_exit_slide_in&lt;/item&gt;</span><br><span class="line">        &lt;item name=&quot;android:activityCloseExitAnimation&quot;&gt;@anim/activity_exit_slide_out&lt;/item&gt;</span><br><span class="line">    &lt;/style&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>覆写 overridePendingTransition 方法：overridePendingTransition(R.anim.fade, R.anim.hold);</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">overridePendingTransition(R.anim.activity_exit_slide_in, R.anim.activity_exit_slide_out);</span><br></pre></td></tr></table></figure>

<h2 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h2><ul>
<li>一个Activity A启动另一个Activity B，为何会先走A的onPause方法，等到B执行完onResume方法后，才会走A的onStop方法呢？</li>
</ul>
<p>为了新的界面能够被快速呈现（获取焦点），保证用户的流畅体验。对于优先级低且占用内存高的进程及时清理，保证前台进程有足够的运行空间。处于前台的（获取焦点）界面只有一个，onPause时当前进程离开了前台，当然可能也要进行一些数据的保存，然后再执行B界面的onCreate，onStart，onResume，再走旧界面A的onStop方法。</p>
<p>这里也需要注意，onPause方法中尽量不要去做耗时的操作，如果过于耗时，新界面会很久才能显示出来，尽量放在onStop方法中去做。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/06/%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6_Service/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">四大组件_Service</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/31/ViewBinding/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ViewBinding</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">breewf</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">Activity是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">Activity生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onCreate"><span class="nav-number">2.1.</span> <span class="nav-text">onCreate()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onStart"><span class="nav-number">2.2.</span> <span class="nav-text">onStart()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onResume"><span class="nav-number">2.3.</span> <span class="nav-text">onResume()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onPause"><span class="nav-number">2.4.</span> <span class="nav-text">onPause()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onStop"><span class="nav-number">2.5.</span> <span class="nav-text">onStop()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onDestory"><span class="nav-number">2.6.</span> <span class="nav-text">onDestory()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onRestart"><span class="nav-number">2.7.</span> <span class="nav-text">onRestart()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%9E%E8%B0%83%E6%B5%81%E7%A8%8B"><span class="nav-number">2.8.</span> <span class="nav-text">常见的生命周期回调流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%B5%81%E7%A8%8B"><span class="nav-number">2.8.1.</span> <span class="nav-text">正常的一些生命周期流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%B5%81%E7%A8%8B"><span class="nav-number">2.8.2.</span> <span class="nav-text">异常情况下的一些生命周期流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%B9%E5%87%BADialog%E6%97%B6"><span class="nav-number">2.8.3.</span> <span class="nav-text">弹出Dialog时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%81%E5%B1%8F%E4%B8%8E%E8%A7%A3%E9%94%81%E5%B1%8F%E5%B9%95"><span class="nav-number">2.8.4.</span> <span class="nav-text">锁屏与解锁屏幕</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-number">2.9.</span> <span class="nav-text">Activity的四种状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">Activity启动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Standard%EF%BC%88%E9%BB%98%E8%AE%A4%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">Standard（默认模式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SingleTop-%E6%A8%A1%E5%BC%8F%EF%BC%88%E6%A0%88%E9%A1%B6%E5%A4%8D%E7%94%A8%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">SingleTop 模式（栈顶复用模式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SingleTask-%E6%A8%A1%E5%BC%8F%EF%BC%88%E6%A0%88%E5%86%85%E5%A4%8D%E7%94%A8%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">SingleTask 模式（栈内复用模式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SingleInstance-%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%8D%95%E5%AE%9E%E4%BE%8B%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">SingleInstance 模式（单实例模式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IntentFlag"><span class="nav-number">3.5.</span> <span class="nav-text">IntentFlag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onNewIntent"><span class="nav-number">3.6.</span> <span class="nav-text">onNewIntent()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity%E7%9A%84%E9%9A%90%E5%BC%8F%E5%90%AF%E5%8A%A8"><span class="nav-number">3.7.</span> <span class="nav-text">Activity的隐式启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92"><span class="nav-number">4.</span> <span class="nav-text">Activity间的数据传递</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity%E9%97%B4%E4%BC%A0%E5%80%BC"><span class="nav-number">4.1.</span> <span class="nav-text">Activity间传值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#startActivityForResult"><span class="nav-number">4.2.</span> <span class="nav-text">startActivityForResult</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scheme-%E8%B7%B3%E8%BD%AC%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.3.</span> <span class="nav-text">scheme 跳转协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">Activity知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-Activity-%E8%BF%9B%E5%85%A5%E5%92%8C%E9%80%80%E5%87%BA%E5%8A%A8%E7%94%BB"><span class="nav-number">5.1.</span> <span class="nav-text">修改 Activity 进入和退出动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">一些问题</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
