<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>APP闪屏页的正确打开方式 | 微凉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="闪屏页（Splash），顾名思义，就是一闪而过的页面，当然，它大多时候可能并不是一闪而过，而是要我们等待数秒，因为我们的app在打开、初始化、加载的过程中都需要一定的时间，尤其是首次启动（冷启动）或者手机性能较差的时候耗时更加明显，这时候我们什么也看不到。与其毫无意义的等待（黑屏or白屏），何不展示一些有趣或者有意思的东西呢？所以闪屏页一般被用来展示公司Logo、标语或者App的特性等，当然，展">
<meta property="og:type" content="article">
<meta property="og:title" content="APP闪屏页的正确打开方式">
<meta property="og:url" content="https://breewf.github.io/2016/08/16/android-splash/index.html">
<meta property="og:site_name" content="微凉">
<meta property="og:description" content="闪屏页（Splash），顾名思义，就是一闪而过的页面，当然，它大多时候可能并不是一闪而过，而是要我们等待数秒，因为我们的app在打开、初始化、加载的过程中都需要一定的时间，尤其是首次启动（冷启动）或者手机性能较差的时候耗时更加明显，这时候我们什么也看不到。与其毫无意义的等待（黑屏or白屏），何不展示一些有趣或者有意思的东西呢？所以闪屏页一般被用来展示公司Logo、标语或者App的特性等，当然，展">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-16T10:25:27.000Z">
<meta property="article:modified_time" content="2016-08-16T11:47:07.000Z">
<meta property="article:author" content="haiygao">
<meta property="article:tag" content="性能&amp;优化">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="微凉" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">微凉</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Android</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://breewf.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-android-splash" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2016/08/16/android-splash/" class="article-date">
  <time class="dt-published" datetime="2016-08-16T10:25:27.000Z" itemprop="datePublished">2016-08-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%89%E5%8D%93/">安卓</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      APP闪屏页的正确打开方式
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>闪屏页（Splash），顾名思义，就是一闪而过的页面，当然，它大多时候可能并不是一闪而过，而是要我们等待数秒，因为我们的app在打开、初始化、加载的过程中都需要一定的时间，尤其是首次启动（冷启动）或者手机性能较差的时候耗时更加明显，这时候我们什么也看不到。与其毫无意义的等待（黑屏or白屏），何不展示一些有趣或者有意思的东西呢？所以闪屏页一般被用来展示公司Logo、标语或者App的特性等，当然，展示广告的就比较坑啦。那么问题来啦，既然我都设置了闪屏页，为什么我的app启动的时候还是会黑屏或白屏呢？</p>
</blockquote>
<h2 id="问题由来：Starting-Window"><a href="#问题由来：Starting-Window" class="headerlink" title="问题由来：Starting Window"></a>问题由来：Starting Window</h2><p>当打开一个Activity时，如果这个Activity所属的应用还没有在运行，系统会为这个Activity所属的应用创建一个进程，但进程的创建与初始化都需要时间，在这个动作完成之前，如果初始化的时间过长，屏幕上可能没有任何动静，用户会以为没有点到相应的按钮。所以既不能停在原来的地方但又无法显示应用程序，怎么办呢？这就有了Starting Window（也称之为Preview Window）。</p>
<span id="more"></span>

<p>Starting Window就是一个用于在应用程序进程创建并初始化成功前显示的临时窗口，拥有的Window Type是TYPE_APPLICATION_STARTING。在程序初始化完成前显示这个窗口，以告知用户系统已经知道了他要打开这个应用并做出了响应，当程序初始化完成后显示用户UI并移除这个窗口。</p>
<p>一般我们会对Application和Activity设置不同的Theme，系统就是根据这个Theme初始化Starting Window的。Window布局的顶层是DecorView，Starting Window就是显示一个空的但是应用了Activity指定的Theme（如果Activity没有指定就用Application的）的DecorView。在Theme中可以指定很多东西，如窗口的背景，是否全屏，是否透明等，通过给Activity指定Theme，系统就可以在我们的应用初始化完成之前将这个Theme应用到Starting Window，这样看起来就像我们的应用已经启动起来了，只是数据内容还没有初始化好。</p>
<p>这个Starting Window我们都见过，不过可能没留意过，其实就是开启程序时黑屏（或白屏）的那个窗口，也就是我们上面提到的问题的来源。</p>
<h2 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h2><p>既然启动的时候是黑屏或者白屏，那么把Activity的窗口设置成透明背景是不是就可以了呢？如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=<span class="string">&quot;SplashTheme&quot;</span> parent=<span class="string">&quot;AppTheme&quot;</span>&gt;</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;android:windowFullscreen&quot;</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;android:windowIsTranslucent&quot;</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>如上设置闪屏页主题背景透明启动APP时，我们的StartingWindow会应用我们这个透明背景的主题，跳转时确实没有白屏和黑屏了，但是这样设置会产生下面的问题：用户点击我们APP图标后，需要等待几秒左右的时间才会显示我们的app界面。造成了APP启动速度慢的假象，其实Activity已经启动了，只是background是透明的，这时候你点击桌面的其他地方是无效的。</p>
<h2 id="秒开方案"><a href="#秒开方案" class="headerlink" title="秒开方案"></a>秒开方案</h2><p>既然可以让Window白屏黑屏或者透明，那么是不是可以设置其他颜色或者图片来实现APP的秒开呢？答案是肯定的。</p>
<p>我们之前设置了Window透明，实现了去掉白屏和黑屏，现在要弄一个颜色或者图片来代替白屏和黑屏，所以首先要把原来style中的透明属性去掉。然后给Window设置一个背景颜色或者图片。</p>
<p>1.首先在res/drawable下新建一个layer-list，比如splash.xml：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">layer-list</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="comment">&lt;!-- 背景颜色 --&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">&quot;@color/white&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="comment">&lt;!-- 图片 --&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">bitmap</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">            <span class="attr">android:src</span>=<span class="string">&quot;@mipmap/splash&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">layer-list</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>2、给闪屏页设置主题背景：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=<span class="string">&quot;SplashTheme&quot;</span> parent=<span class="string">&quot;Theme.AppCompat.Light.NoActionBar&quot;</span>&gt;</span><br><span class="line">        &lt;!-- 闪屏页背景引用刚才写好的 --&gt;</span><br><span class="line">        <span class="xml"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;android:windowBackground&quot;</span>&gt;</span>@drawable/splash<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line">        <span class="xml"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;android:windowFullscreen&quot;</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line">        &lt;!-- <span class="xml"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;android:windowIsTranslucent&quot;</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span> --&gt; &lt;!-- 透明背景不要了 --&gt;</span><br><span class="line">    &lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>3、在AndroidManifest.xml中定义SplashActivity的theme为SplashTheme：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">            <span class="attr">android</span>:name=<span class="string">&quot;.SplashActivity&quot;</span></span><br><span class="line">            <span class="attr">android</span>:theme=<span class="string">&quot;@style/SplashTheme&quot;</span>&gt;</span><br><span class="line">            <span class="xml"><span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.action.MAIN&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.category.LAUNCHER&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span></span><br><span class="line">        &lt;/activity&gt;</span><br></pre></td></tr></table></figure>
<p>4.SplashActivity的实现，在onCreate()启动你的MainActivity即可：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">SplashActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected <span class="keyword">void</span> <span class="function"><span class="title">onCreate</span>(<span class="params">Bundle savedInstanceState</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line"><span class="comment">//        setContentView(R.layout.activity_splash);</span></span><br><span class="line">        startActivity(<span class="keyword">new</span> Intent(SplashActivity.this, MainActivity.class));</span><br><span class="line">        finish();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>特别注意：为了保证启动速度，SplashActivity不要调用setContentView()方法。</strong></p>
<p>好了，这就是正确的闪屏页打开方式，跟启动黑屏、白屏说拜拜吧。</p>
<p>参考链接：<br><a class="link"   target="_blank" rel="noopener" href="http://blog.csdn.net/yanzhenjie1003/article/details/52201896" >带你重新认识：Android Splash页秒开 Activity白屏 Activity黑屏<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.bignerdranch.com/blog/splash-screens-the-right-way/" >Splash Screens the Right Way<i class="fas fa-external-link-alt"></i></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://breewf.github.io/2016/08/16/android-splash/" data-id="ckrrjpak70007u01n9a0mhrv5" data-title="APP闪屏页的正确打开方式" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%A7%E8%83%BD-%E4%BC%98%E5%8C%96/" rel="tag">性能&优化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/18/more-channel-apk/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Gradle、Python脚本多渠道自动化打包
        
      </div>
    </a>
  
  
    <a href="/2016/08/07/memory-leak/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Android内存泄漏</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93/">安卓</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/" rel="tag">Gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retrofit/" rel="tag">Retrofit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxJava/" rel="tag">RxJava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/View/" rel="tag">View</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E5%AE%83/" rel="tag">其它</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD-%E4%BC%98%E5%8C%96/" rel="tag">性能&优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Retrofit/" style="font-size: 13.33px;">Retrofit</a> <a href="/tags/RxJava/" style="font-size: 16.67px;">RxJava</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 10px;">其它</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E6%80%A7%E8%83%BD-%E4%BC%98%E5%8C%96/" style="font-size: 13.33px;">性能&优化</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 20px;">总结</a> <a href="/tags/%E6%96%87%E7%AB%A0/" style="font-size: 10px;">文章</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/31/ViewBinding/">ViewBinding</a>
          </li>
        
          <li>
            <a href="/2021/07/31/%E5%8A%A8%E7%94%BBAnimation/">动画Animation</a>
          </li>
        
          <li>
            <a href="/2016/09/11/judge-app-background/">判断App位于前台或后台的6种方法</a>
          </li>
        
          <li>
            <a href="/2016/09/10/adb-command-data/">ADB命令学习资料</a>
          </li>
        
          <li>
            <a href="/2016/08/18/more-channel-apk/">Gradle、Python脚本多渠道自动化打包</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 haiygao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>